 Volume in drive C is Windows
 Volume Serial Number is 6229-B616

 Directory of C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\net9\MinimalRepro\Repro4\bin\Release\net9.0-windows\win-x64\publish

04/17/2024  02:48 PM    <DIR>          .
04/17/2024  02:48 PM    <DIR>          ..
01/28/2024  06:43 AM            10,752 Accessibility.dll
04/17/2024  02:42 PM           302,080 clretwrc.dll
04/17/2024  02:42 PM           655,360 clrgc.dll
04/17/2024  02:42 PM           683,008 clrgcexp.dll
04/17/2024  02:42 PM         1,739,776 clrjit.dll
04/17/2024  02:42 PM         4,859,392 coreclr.dll
04/17/2024  02:42 PM            50,176 createdump.exe
04/17/2024  02:48 PM    <DIR>          cs
09/29/2023  01:46 PM         4,916,728 D3DCompiler_47_cor3.dll
04/17/2024  02:48 PM    <DIR>          de
01/29/2024  10:09 AM           516,096 DirectWriteForwarder.dll
04/17/2024  02:48 PM    <DIR>          es
04/17/2024  02:48 PM    <DIR>          fr
04/17/2024  02:42 PM           339,456 hostfxr.dll
04/17/2024  02:42 PM           366,080 hostpolicy.dll
04/17/2024  02:48 PM    <DIR>          it
04/17/2024  02:48 PM    <DIR>          ja
04/17/2024  02:48 PM    <DIR>          ko
04/17/2024  02:42 PM           991,232 Microsoft.CSharp.dll
08/29/2023  11:41 PM         1,906,208 Microsoft.DiaSymReader.Native.amd64.dll
04/17/2024  02:42 PM         1,236,992 Microsoft.VisualBasic.Core.dll
01/28/2024  06:51 AM             8,704 Microsoft.VisualBasic.dll
01/29/2024  10:09 AM           237,568 Microsoft.VisualBasic.Forms.dll
04/17/2024  02:42 PM             5,120 Microsoft.Win32.Primitives.dll
01/29/2024  10:08 AM            24,576 Microsoft.Win32.Registry.AccessControl.dll
04/17/2024  02:42 PM           110,592 Microsoft.Win32.Registry.dll
01/29/2024  10:08 AM            90,112 Microsoft.Win32.SystemEvents.dll
04/17/2024  02:42 PM         1,343,488 mscordaccore.dll
04/17/2024  02:42 PM         1,343,488 mscordaccore_amd64_amd64_42.42.42.42424.dll
04/17/2024  02:42 PM         1,227,264 mscordbi.dll
04/17/2024  02:42 PM            48,640 mscorlib.dll
04/17/2024  02:42 PM           125,440 mscorrc.dll
03/12/2024  09:41 AM           538,136 msquic.dll
04/17/2024  02:42 PM            90,112 netstandard.dll
01/29/2024  04:48 AM           151,552 PenImc_cor3.dll
04/17/2024  02:48 PM    <DIR>          pl
01/29/2024  10:09 AM         8,507,392 PresentationCore.dll
01/29/2024  10:09 AM            28,672 PresentationFramework-SystemCore.dll
01/29/2024  10:09 AM            24,576 PresentationFramework-SystemData.dll
01/29/2024  10:09 AM            24,576 PresentationFramework-SystemDrawing.dll
01/29/2024  10:09 AM            24,576 PresentationFramework-SystemXml.dll
01/29/2024  10:09 AM            20,480 PresentationFramework-SystemXmlLinq.dll
01/29/2024  10:09 AM           434,176 PresentationFramework.Aero.dll
01/29/2024  10:09 AM           442,368 PresentationFramework.Aero2.dll
01/29/2024  10:09 AM           229,376 PresentationFramework.AeroLite.dll
01/29/2024  10:09 AM           262,144 PresentationFramework.Classic.dll
01/29/2024  10:09 AM        16,068,608 PresentationFramework.dll
01/29/2024  10:09 AM           663,552 PresentationFramework.Luna.dll
01/29/2024  10:09 AM           323,584 PresentationFramework.Royale.dll
01/23/2024  03:29 PM         1,239,712 PresentationNative_cor3.dll
01/29/2024  10:09 AM         1,277,952 PresentationUI.dll
04/17/2024  02:48 PM    <DIR>          pt-BR
01/29/2024  10:09 AM         1,585,152 ReachFramework.dll
04/17/2024  02:48 PM            41,219 Repro.deps.json
04/17/2024  02:48 PM             8,192 Repro.dll
04/17/2024  02:48 PM         1,753,600 Repro.exe
04/17/2024  02:48 PM            13,800 Repro.pdb
04/17/2024  02:48 PM               933 Repro.runtimeconfig.json
04/17/2024  02:48 PM    <DIR>          ru
04/17/2024  02:42 PM             5,120 System.AppContext.dll
04/17/2024  02:42 PM             5,120 System.Buffers.dll
01/29/2024  10:08 AM           479,232 System.CodeDom.dll
04/17/2024  02:42 PM           266,240 System.Collections.Concurrent.dll
04/17/2024  02:42 PM           262,144 System.Collections.dll
04/17/2024  02:42 PM           860,160 System.Collections.Immutable.dll
04/17/2024  02:42 PM            94,208 System.Collections.NonGeneric.dll
04/17/2024  02:42 PM            94,208 System.Collections.Specialized.dll
04/17/2024  02:42 PM           188,416 System.ComponentModel.Annotations.dll
04/17/2024  02:42 PM             6,656 System.ComponentModel.DataAnnotations.dll
04/17/2024  02:42 PM            20,480 System.ComponentModel.dll
04/17/2024  02:42 PM            36,864 System.ComponentModel.EventBasedAsync.dll
04/17/2024  02:42 PM            69,632 System.ComponentModel.Primitives.dll
04/17/2024  02:42 PM           737,280 System.ComponentModel.TypeConverter.dll
01/29/2024  10:09 AM         1,060,864 System.Configuration.ConfigurationManager.dll
04/17/2024  02:42 PM             9,216 System.Configuration.dll
04/17/2024  02:42 PM           159,744 System.Console.dll
04/17/2024  02:42 PM            12,800 System.Core.dll
04/17/2024  02:42 PM         2,850,816 System.Data.Common.dll
04/17/2024  02:42 PM             5,632 System.Data.DataSetExtensions.dll
04/17/2024  02:42 PM            14,336 System.Data.dll
01/28/2024  06:52 AM            12,800 System.Design.dll
04/17/2024  02:42 PM             5,632 System.Diagnostics.Contracts.dll
04/17/2024  02:42 PM             5,632 System.Diagnostics.Debug.dll
04/17/2024  02:42 PM           405,504 System.Diagnostics.DiagnosticSource.dll
01/29/2024  10:09 AM           376,832 System.Diagnostics.EventLog.dll
01/27/2024  06:57 PM           790,528 System.Diagnostics.EventLog.Messages.dll
04/17/2024  02:42 PM            36,864 System.Diagnostics.FileVersionInfo.dll
01/29/2024  10:09 AM           278,528 System.Diagnostics.PerformanceCounter.dll
04/17/2024  02:42 PM           323,584 System.Diagnostics.Process.dll
04/17/2024  02:42 PM            32,768 System.Diagnostics.StackTrace.dll
04/17/2024  02:42 PM            57,344 System.Diagnostics.TextWriterTraceListener.dll
04/17/2024  02:42 PM             5,120 System.Diagnostics.Tools.dll
04/17/2024  02:42 PM           135,168 System.Diagnostics.TraceSource.dll
04/17/2024  02:42 PM             6,144 System.Diagnostics.Tracing.dll
01/29/2024  10:09 AM         1,032,192 System.DirectoryServices.dll
04/17/2024  02:42 PM            39,424 System.dll
01/29/2024  10:09 AM         1,118,208 System.Drawing.Common.dll
01/28/2024  06:52 AM             5,632 System.Drawing.Design.dll
01/28/2024  06:52 AM            10,752 System.Drawing.dll
04/17/2024  02:42 PM           126,976 System.Drawing.Primitives.dll
04/17/2024  02:42 PM             6,144 System.Dynamic.Runtime.dll
04/17/2024  02:42 PM           229,376 System.Formats.Asn1.dll
04/17/2024  02:42 PM           262,144 System.Formats.Tar.dll
04/17/2024  02:42 PM             5,632 System.Globalization.Calendars.dll
04/17/2024  02:42 PM             5,632 System.Globalization.dll
04/17/2024  02:42 PM             5,120 System.Globalization.Extensions.dll
04/17/2024  02:42 PM            73,728 System.IO.Compression.Brotli.dll
04/17/2024  02:42 PM           253,952 System.IO.Compression.dll
04/17/2024  02:42 PM             5,120 System.IO.Compression.FileSystem.dll
04/17/2024  02:42 PM           819,712 System.IO.Compression.Native.dll
04/17/2024  02:42 PM            45,056 System.IO.Compression.ZipFile.dll
04/17/2024  02:42 PM             5,120 System.IO.dll
04/17/2024  02:42 PM            94,208 System.IO.FileSystem.AccessControl.dll
04/17/2024  02:42 PM             5,632 System.IO.FileSystem.dll
04/17/2024  02:42 PM            45,056 System.IO.FileSystem.DriveInfo.dll
04/17/2024  02:42 PM             5,120 System.IO.FileSystem.Primitives.dll
04/17/2024  02:42 PM            77,824 System.IO.FileSystem.Watcher.dll
04/17/2024  02:42 PM            77,824 System.IO.IsolatedStorage.dll
04/17/2024  02:42 PM            73,728 System.IO.MemoryMappedFiles.dll
01/29/2024  10:09 AM           278,528 System.IO.Packaging.dll
04/17/2024  02:42 PM             6,144 System.IO.Pipes.AccessControl.dll
04/17/2024  02:42 PM           155,648 System.IO.Pipes.dll
04/17/2024  02:42 PM             5,120 System.IO.UnmanagedMemoryStream.dll
04/17/2024  02:42 PM           573,440 System.Linq.dll
04/17/2024  02:42 PM         3,661,824 System.Linq.Expressions.dll
04/17/2024  02:42 PM           786,432 System.Linq.Parallel.dll
04/17/2024  02:42 PM           167,936 System.Linq.Queryable.dll
04/17/2024  02:42 PM           155,648 System.Memory.dll
04/17/2024  02:42 PM             6,656 System.Net.dll
04/17/2024  02:42 PM         1,724,416 System.Net.Http.dll
04/17/2024  02:42 PM           118,784 System.Net.Http.Json.dll
04/17/2024  02:42 PM           536,576 System.Net.HttpListener.dll
04/17/2024  02:42 PM           421,888 System.Net.Mail.dll
04/17/2024  02:42 PM           102,400 System.Net.NameResolution.dll
04/17/2024  02:42 PM           147,456 System.Net.NetworkInformation.dll
04/17/2024  02:42 PM            86,016 System.Net.Ping.dll
04/17/2024  02:42 PM           217,088 System.Net.Primitives.dll
04/17/2024  02:42 PM           344,064 System.Net.Quic.dll
04/17/2024  02:42 PM           372,736 System.Net.Requests.dll
04/17/2024  02:42 PM           667,648 System.Net.Security.dll
04/17/2024  02:42 PM             5,120 System.Net.ServicePoint.dll
04/17/2024  02:42 PM           532,480 System.Net.Sockets.dll
04/17/2024  02:42 PM           159,744 System.Net.WebClient.dll
04/17/2024  02:42 PM            53,248 System.Net.WebHeaderCollection.dll
04/17/2024  02:42 PM            32,768 System.Net.WebProxy.dll
04/17/2024  02:42 PM            90,112 System.Net.WebSockets.Client.dll
04/17/2024  02:42 PM           180,224 System.Net.WebSockets.dll
04/17/2024  02:42 PM             5,120 System.Numerics.dll
04/17/2024  02:42 PM             5,632 System.Numerics.Vectors.dll
04/17/2024  02:42 PM            69,632 System.ObjectModel.dll
01/29/2024  10:09 AM           987,136 System.Printing.dll
04/17/2024  02:42 PM        14,143,488 System.Private.CoreLib.dll
04/17/2024  02:42 PM         2,068,480 System.Private.DataContractSerialization.dll
04/17/2024  02:42 PM           253,952 System.Private.Uri.dll
04/17/2024  02:11 PM         1,212,928 System.Private.Windows.Core.dll
04/17/2024  02:11 PM           668,575 System.Private.Windows.Core.xml
04/17/2024  02:42 PM         7,958,528 System.Private.Xml.dll
04/17/2024  02:42 PM           389,120 System.Private.Xml.Linq.dll
04/17/2024  02:42 PM            65,536 System.Reflection.DispatchProxy.dll
04/17/2024  02:42 PM             6,144 System.Reflection.dll
04/17/2024  02:42 PM           294,912 System.Reflection.Emit.dll
04/17/2024  02:42 PM             5,632 System.Reflection.Emit.ILGeneration.dll
04/17/2024  02:42 PM             5,632 System.Reflection.Emit.Lightweight.dll
04/17/2024  02:42 PM             5,120 System.Reflection.Extensions.dll
04/17/2024  02:42 PM         1,105,920 System.Reflection.Metadata.dll
04/17/2024  02:42 PM             5,632 System.Reflection.Primitives.dll
04/17/2024  02:42 PM            32,768 System.Reflection.TypeExtensions.dll
01/29/2024  10:09 AM           126,976 System.Resources.Extensions.dll
04/17/2024  02:42 PM             5,120 System.Resources.Reader.dll
04/17/2024  02:42 PM             5,632 System.Resources.ResourceManager.dll
04/17/2024  02:42 PM            40,960 System.Resources.Writer.dll
04/17/2024  02:42 PM             5,120 System.Runtime.CompilerServices.Unsafe.dll
04/17/2024  02:42 PM            20,480 System.Runtime.CompilerServices.VisualC.dll
04/17/2024  02:42 PM            33,792 System.Runtime.dll
04/17/2024  02:42 PM             7,680 System.Runtime.Extensions.dll
04/17/2024  02:42 PM             5,120 System.Runtime.Handles.dll
04/17/2024  02:42 PM           102,400 System.Runtime.InteropServices.dll
04/17/2024  02:42 PM            40,960 System.Runtime.InteropServices.JavaScript.dll
04/17/2024  02:42 PM             5,120 System.Runtime.InteropServices.RuntimeInformation.dll
04/17/2024  02:42 PM             6,656 System.Runtime.Intrinsics.dll
04/17/2024  02:42 PM             5,632 System.Runtime.Loader.dll
04/17/2024  02:42 PM           339,968 System.Runtime.Numerics.dll
04/17/2024  02:42 PM             6,656 System.Runtime.Serialization.dll
04/17/2024  02:42 PM           299,008 System.Runtime.Serialization.Formatters.dll
04/17/2024  02:42 PM             5,632 System.Runtime.Serialization.Json.dll
04/17/2024  02:42 PM            28,672 System.Runtime.Serialization.Primitives.dll
04/17/2024  02:42 PM             6,656 System.Runtime.Serialization.Xml.dll
04/17/2024  02:42 PM           221,184 System.Security.AccessControl.dll
04/17/2024  02:42 PM            90,112 System.Security.Claims.dll
04/17/2024  02:42 PM             7,168 System.Security.Cryptography.Algorithms.dll
04/17/2024  02:42 PM             6,144 System.Security.Cryptography.Cng.dll
04/17/2024  02:42 PM             5,632 System.Security.Cryptography.Csp.dll
04/17/2024  02:42 PM         2,080,768 System.Security.Cryptography.dll
04/17/2024  02:42 PM             5,632 System.Security.Cryptography.Encoding.dll
04/17/2024  02:42 PM             5,120 System.Security.Cryptography.OpenSsl.dll
01/29/2024  10:09 AM           749,568 System.Security.Cryptography.Pkcs.dll
04/17/2024  02:42 PM             5,632 System.Security.Cryptography.Primitives.dll
01/29/2024  10:09 AM            45,056 System.Security.Cryptography.ProtectedData.dll
04/17/2024  02:42 PM             6,656 System.Security.Cryptography.X509Certificates.dll
01/29/2024  10:09 AM           442,368 System.Security.Cryptography.Xml.dll
04/17/2024  02:42 PM             8,192 System.Security.dll
01/29/2024  10:09 AM           176,128 System.Security.Permissions.dll
04/17/2024  02:42 PM             5,120 System.Security.Principal.dll
04/17/2024  02:42 PM           176,128 System.Security.Principal.Windows.dll
04/17/2024  02:42 PM             5,120 System.Security.SecureString.dll
04/17/2024  02:42 PM             6,656 System.ServiceModel.Web.dll
04/17/2024  02:42 PM             5,632 System.ServiceProcess.dll
04/17/2024  02:42 PM           851,968 System.Text.Encoding.CodePages.dll
04/17/2024  02:42 PM             5,632 System.Text.Encoding.dll
04/17/2024  02:42 PM             5,632 System.Text.Encoding.Extensions.dll
04/17/2024  02:42 PM           118,784 System.Text.Encodings.Web.dll
04/17/2024  02:42 PM         1,499,136 System.Text.Json.dll
04/17/2024  02:42 PM         1,028,096 System.Text.RegularExpressions.dll
01/29/2024  10:09 AM            73,728 System.Threading.AccessControl.dll
04/17/2024  02:42 PM           131,072 System.Threading.Channels.dll
04/17/2024  02:42 PM            73,728 System.Threading.dll
04/17/2024  02:42 PM             5,632 System.Threading.Overlapped.dll
04/17/2024  02:42 PM           479,232 System.Threading.Tasks.Dataflow.dll
04/17/2024  02:42 PM             6,144 System.Threading.Tasks.dll
04/17/2024  02:42 PM             5,632 System.Threading.Tasks.Extensions.dll
04/17/2024  02:42 PM           122,880 System.Threading.Tasks.Parallel.dll
04/17/2024  02:42 PM             5,632 System.Threading.Thread.dll
04/17/2024  02:42 PM             5,632 System.Threading.ThreadPool.dll
04/17/2024  02:42 PM             5,120 System.Threading.Timer.dll
04/17/2024  02:42 PM             6,144 System.Transactions.dll
04/17/2024  02:42 PM           647,168 System.Transactions.Local.dll
04/17/2024  02:42 PM             5,120 System.ValueTuple.dll
04/17/2024  02:42 PM             4,608 System.Web.dll
04/17/2024  02:42 PM            49,152 System.Web.HttpUtility.dll
01/29/2024  10:09 AM         1,437,696 System.Windows.Controls.Ribbon.dll
04/17/2024  02:42 PM             5,632 System.Windows.dll
01/29/2024  10:09 AM           106,496 System.Windows.Extensions.dll
04/17/2024  07:46 AM         4,265,984 System.Windows.Forms.Design.dll
04/17/2024  07:46 AM             6,144 System.Windows.Forms.Design.Editors.dll
04/17/2024  07:46 AM            12,720 System.Windows.Forms.Design.Editors.pdb
04/17/2024  07:46 AM               160 System.Windows.Forms.Design.Editors.xml
04/17/2024  07:46 AM         1,145,278 System.Windows.Forms.Design.xml
04/17/2024  07:46 AM         8,562,688 System.Windows.Forms.dll
04/17/2024  02:11 PM         3,838,464 System.Windows.Forms.Primitives.dll
04/17/2024  02:11 PM         5,473,312 System.Windows.Forms.Primitives.xml
04/17/2024  07:46 AM         2,848,388 System.Windows.Forms.xml
01/29/2024  10:09 AM           126,976 System.Windows.Input.Manipulations.dll
01/29/2024  10:09 AM            20,480 System.Windows.Presentation.dll
01/29/2024  10:09 AM         1,409,024 System.Xaml.dll
04/17/2024  02:42 PM            12,800 System.Xml.dll
04/17/2024  02:42 PM             5,632 System.Xml.Linq.dll
04/17/2024  02:42 PM            11,776 System.Xml.ReaderWriter.dll
04/17/2024  02:42 PM             6,144 System.Xml.Serialization.dll
04/17/2024  02:42 PM             5,632 System.Xml.XDocument.dll
04/17/2024  02:42 PM             5,632 System.Xml.XmlDocument.dll
04/17/2024  02:42 PM             7,680 System.Xml.XmlSerializer.dll
04/17/2024  02:42 PM             5,632 System.Xml.XPath.dll
04/17/2024  02:42 PM            20,480 System.Xml.XPath.XDocument.dll
04/17/2024  02:48 PM    <DIR>          tr
01/29/2024  10:09 AM           401,408 UIAutomationClient.dll
01/29/2024  10:09 AM           856,064 UIAutomationClientSideProviders.dll
01/29/2024  10:09 AM            49,152 UIAutomationProvider.dll
01/29/2024  10:09 AM           303,104 UIAutomationTypes.dll
12/27/2023  07:12 PM           119,376 vcruntime140_cor3.dll
01/29/2024  10:09 AM         2,232,320 WindowsBase.dll
01/29/2024  10:09 AM           200,704 WindowsFormsIntegration.dll
01/29/2024  04:48 AM         1,953,792 wpfgfx_cor3.dll
04/17/2024  02:48 PM    <DIR>          zh-Hans
04/17/2024  02:48 PM    <DIR>          zh-Hant
             251 File(s)    157,658,625 bytes
              15 Dir(s)  1,386,420,686,848 bytes free
