 Volume in drive C is Windows
 Volume Serial Number is 6229-B616

 Directory of C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\net9\MinimalRepro\Repro4\bin\Release\net9.0-windows\win-x64\publish

04/17/2024  02:42 PM    <DIR>          .
04/17/2024  02:42 PM    <DIR>          ..
04/17/2024  02:42 PM             6,656 Accessibility.dll
04/17/2024  02:42 PM           302,080 clretwrc.dll
04/17/2024  02:42 PM           655,360 clrgc.dll
04/17/2024  02:42 PM           683,008 clrgcexp.dll
04/17/2024  02:42 PM         1,739,776 clrjit.dll
04/17/2024  02:42 PM         4,859,392 coreclr.dll
04/17/2024  02:42 PM            50,176 createdump.exe
04/17/2024  02:42 PM    <DIR>          cs
09/29/2023  01:46 PM         4,916,728 D3DCompiler_47_cor3.dll
04/17/2024  02:42 PM    <DIR>          de
04/17/2024  02:42 PM    <DIR>          es
04/17/2024  02:42 PM    <DIR>          fr
04/17/2024  02:42 PM           339,456 hostfxr.dll
04/17/2024  02:42 PM           366,080 hostpolicy.dll
04/17/2024  02:42 PM    <DIR>          it
04/17/2024  02:42 PM    <DIR>          ja
04/17/2024  02:42 PM    <DIR>          ko
08/29/2023  11:41 PM         1,906,208 Microsoft.DiaSymReader.Native.amd64.dll
04/17/2024  02:42 PM            19,456 Microsoft.Win32.Registry.dll
04/17/2024  02:42 PM            22,528 Microsoft.Win32.SystemEvents.dll
04/17/2024  02:42 PM         1,343,488 mscordaccore.dll
04/17/2024  02:42 PM         1,343,488 mscordaccore_amd64_amd64_42.42.42.42424.dll
04/17/2024  02:42 PM         1,227,264 mscordbi.dll
04/17/2024  02:42 PM           125,440 mscorrc.dll
03/12/2024  09:41 AM           538,136 msquic.dll
01/29/2024  04:48 AM           151,552 PenImc_cor3.dll
04/17/2024  02:42 PM    <DIR>          pl
01/23/2024  03:29 PM         1,239,712 PresentationNative_cor3.dll
04/17/2024  02:42 PM    <DIR>          pt-BR
04/17/2024  02:42 PM            16,957 Repro.deps.json
04/17/2024  02:42 PM             8,192 Repro.dll
04/17/2024  02:42 PM         1,753,600 Repro.exe
04/17/2024  02:42 PM            12,740 Repro.pdb
04/17/2024  02:42 PM             1,830 Repro.runtimeconfig.json
04/17/2024  02:42 PM    <DIR>          ru
04/17/2024  02:42 PM            33,280 System.Collections.Concurrent.dll
04/17/2024  02:42 PM            34,816 System.Collections.dll
04/17/2024  02:42 PM            22,528 System.Collections.Immutable.dll
04/17/2024  02:42 PM            19,456 System.Collections.NonGeneric.dll
04/17/2024  02:42 PM            25,600 System.Collections.Specialized.dll
04/17/2024  02:42 PM             5,632 System.ComponentModel.dll
04/17/2024  02:42 PM             9,728 System.ComponentModel.EventBasedAsync.dll
04/17/2024  02:42 PM            24,576 System.ComponentModel.Primitives.dll
04/17/2024  02:42 PM           133,632 System.ComponentModel.TypeConverter.dll
04/17/2024  02:42 PM             5,120 System.Design.dll
04/17/2024  02:42 PM           131,584 System.Diagnostics.DiagnosticSource.dll
04/17/2024  02:42 PM             9,216 System.Diagnostics.StackTrace.dll
04/17/2024  02:42 PM            11,776 System.Diagnostics.TraceSource.dll
04/17/2024  02:42 PM             4,608 System.dll
04/17/2024  02:42 PM           172,544 System.Drawing.Common.dll
04/17/2024  02:42 PM             5,120 System.Drawing.dll
04/17/2024  02:42 PM            42,496 System.Drawing.Primitives.dll
04/17/2024  02:42 PM            36,352 System.Formats.Asn1.dll
04/17/2024  02:42 PM            25,600 System.IO.Compression.Brotli.dll
04/17/2024  02:42 PM            41,984 System.IO.Compression.dll
04/17/2024  02:42 PM           819,712 System.IO.Compression.Native.dll
04/17/2024  02:42 PM            24,064 System.IO.MemoryMappedFiles.dll
04/17/2024  02:42 PM            44,032 System.Linq.dll
04/17/2024  02:42 PM           543,744 System.Net.Http.dll
04/17/2024  02:42 PM            33,792 System.Net.NameResolution.dll
04/17/2024  02:42 PM            30,720 System.Net.NetworkInformation.dll
04/17/2024  02:42 PM            74,240 System.Net.Primitives.dll
04/17/2024  02:42 PM           126,464 System.Net.Quic.dll
04/17/2024  02:42 PM           110,080 System.Net.Requests.dll
04/17/2024  02:42 PM           200,192 System.Net.Security.dll
04/17/2024  02:42 PM           108,032 System.Net.Sockets.dll
04/17/2024  02:42 PM            11,776 System.Net.WebClient.dll
04/17/2024  02:42 PM            11,264 System.Net.WebHeaderCollection.dll
04/17/2024  02:42 PM             9,216 System.ObjectModel.dll
04/17/2024  02:42 PM         2,800,128 System.Private.CoreLib.dll
04/17/2024  02:42 PM            76,800 System.Private.Uri.dll
04/17/2024  02:42 PM           587,776 System.Private.Windows.Core.dll
04/17/2024  02:11 PM           668,575 System.Private.Windows.Core.xml
04/17/2024  02:42 PM           683,520 System.Private.Xml.dll
04/17/2024  02:42 PM           104,960 System.Reflection.Metadata.dll
04/17/2024  02:42 PM            18,432 System.Runtime.InteropServices.dll
04/17/2024  02:42 PM           100,352 System.Runtime.Numerics.dll
04/17/2024  02:42 PM           111,104 System.Runtime.Serialization.Formatters.dll
04/17/2024  02:42 PM            13,312 System.Security.Claims.dll
04/17/2024  02:42 PM           262,656 System.Security.Cryptography.dll
04/17/2024  02:42 PM            48,640 System.Security.Principal.Windows.dll
04/17/2024  02:42 PM            25,088 System.Text.RegularExpressions.dll
04/17/2024  02:42 PM            28,160 System.Threading.Channels.dll
04/17/2024  02:42 PM            18,944 System.Threading.dll
04/17/2024  02:42 PM         2,530,304 System.Windows.Forms.Design.dll
04/17/2024  07:46 AM               160 System.Windows.Forms.Design.Editors.xml
04/17/2024  07:46 AM         1,145,278 System.Windows.Forms.Design.xml
04/17/2024  02:42 PM         4,740,608 System.Windows.Forms.dll
04/17/2024  02:42 PM         1,556,992 System.Windows.Forms.Primitives.dll
04/17/2024  02:11 PM         5,473,312 System.Windows.Forms.Primitives.xml
04/17/2024  07:46 AM         2,848,388 System.Windows.Forms.xml
04/17/2024  02:42 PM    <DIR>          tr
12/27/2023  07:12 PM           119,376 vcruntime140_cor3.dll
01/29/2024  04:48 AM         1,953,792 wpfgfx_cor3.dll
04/17/2024  02:42 PM    <DIR>          zh-Hans
04/17/2024  02:42 PM    <DIR>          zh-Hant
              83 File(s)     52,488,936 bytes
              15 Dir(s)  1,386,292,723,712 bytes free
