# CSharp

./: .gitignore
src/CourseRA/StandfordAlgorithmsSpecialization/1/: GraphContraction.cs  MergeSort.cs  QuickSort.cs  README.md  Utility.cs
src/Fun/HexGame/: HexGame.sln
src/Fun/HexGame/HexGame/: HexEventSource.cs  HexGame.cs  HexGame.csproj  HexGraph.cs  Program.cs
src/Trim/EventSource/SourceGen/: ReadMe.txt
src/Trim/EventSource/SourceGen/test1/Consumer/: Consumer.csproj  Program.cs  run.bat
src/Trim/TestCases/: AttributeInheritance.cs
src/Trim/TestDriver/: AOT_3050_Method.txt  AOT_3050_Type.txt  AlwaysUnfriendly.txt  PotentiallyUnfriendly.txt  Program.cs  Vitek_FB__ReflectionBasic.txt  notes.txt  run.bat
src/Trim/Warnings/: IL2026.cs  IL2055.cs  IL2057.cs  IL2060.cs  IL2067.cs  IL2070.cs  IL2072.cs  IL2075.cs  IL2077.cs  IL2080.cs  Program.cs  TrimAll.csproj  orgwrn.txt
src/TrimAll/: IL2026.cs  IL2055.cs  IL2057.cs  IL2060.cs  IL2067.cs  IL2070.cs  IL2072.cs  IL2075.cs  IL2077.cs  IL2080.cs  Program.cs  TrimAll.csproj  orgwrn.txt
src/aot/: NativeAOT.xlsx  NativeAOT_Excel_Deleted_Here.txt
src/aot/experiments/: AOT experience with Diagnostics.docx  Diagnostics.txt  WinForms.txt  nuget.config
src/aot/experiments/Diagnostics/: AOT experience with Diagnostics.docx  Diagnostics.txt
src/aot/experiments/Diagnostics/Logging/EcoSystem/TrimClient/: 2023_10_11_Results_500K.csv  SimpleApp.csproj
src/aot/experiments/Diagnostics/Logging/EcoSystem/test1/: test1.csproj
src/aot/experiments/Diagnostics/Logging/EventPipeTests/CoreCLR/Standalone/test/: nuget_err.txt  providervalidation.cs  providervalidation.csproj
src/aot/experiments/Diagnostics/Logging/EventPipeTests/EventPipeStress/Common/: BurstPattern.cs  Common.csproj  Options.cs
src/aot/experiments/Diagnostics/Logging/EventPipeTests/EventPipeStress/Stress/: .editorconfig  Stress.csproj
src/aot/experiments/Diagnostics/Logging/EventPipeTests/HexGame/: HexGame.cs  HexGame.csproj  HexGraph.cs
src/aot/experiments/Diagnostics/Logging/EventPipeTests/Metrics/OpenTel/getting-started/: Program.cs  getting-started.csproj
src/aot/experiments/Diagnostics/Logging/EventPipeTests/MultiNativeAOT/Test2/NativeLibrary1/: NativeLibrary1.cs  NativeLibrary1.csproj
src/aot/experiments/Diagnostics/Logging/EventPipeTests/MultiNativeAOT/Test3/ManagedDriver/: ManagedDriver.cs  ManagedDriver.csproj
src/aot/experiments/Diagnostics/Logging/EventPipeTests/MultiNativeAOT/Test3/NativeLibrary1/: NativeLibrary1.cs  NativeLibrary1.csproj
src/aot/experiments/Diagnostics/Logging/EventPipeTests/NativeAot/: IpcTraceTest.cs  files.txt  providervalidation.cs  providervalidation.csproj  readme.txt
src/aot/experiments/Diagnostics/Logging/EventPipeTests/simple2/: simple2.cs  simple2.csproj
src/aot/experiments/Diagnostics/Logging/EventPipeTests/simple3/: simple3.cs  simple3.csproj
src/aot/experiments/Diagnostics/Logging/EventSource/DiagnsoticsClient/: DiagnsoticsClient.csproj  DiagnsoticsClient.sln  Program.cs
src/aot/experiments/Diagnostics/Logging/EventSource/DiagnsoticsClient/Properties/: launchSettings.json
src/aot/experiments/Diagnostics/Logging/OpenTelemetry/Archive/trace/getting-started/: getting-started.csproj
src/aot/experiments/Diagnostics/Logging/OpenTelemetry/getting-started/: LogInfo.txt  Program.cs  getting-started.csproj
src/aot/experiments/Diagnostics/Logging/PortEventPipe/Tests/simple2/: simple2.cs  simple2.csproj
src/aot/experiments/Diagnostics/Logging/PortEventPipe3/SimpleProvider/simple3/: simple3.csproj
src/aot/experiments/HelloWorld/: HelloWorld.ilc.rsp  Notes.txt  ilc_help.txt  link.rsp  msbuild.binlog  notes.txt
src/aot/experiments/HelloWorld/Net8/HW/: Net8.csproj
src/aot/experiments/WinForms/: Form1.Designer.cs  Form1.cs  WinForms.txt  WinForms_Publish.txt  WinForms_Publish_AOT.txt  link.rsp  winforms_aot.wrn  winforms_trim.wrn
src/aot/experiments/WinForms/net9/Binding/Simple/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
src/aot/experiments/WinForms/net9/Binding/SimpleVs/: Contact.cs  Form1.Designer.cs  Form1.cs  Program.cs  SimpleBindingViaVS.csproj
src/aot/experiments/WinForms/net9/HW/: HW.csproj
src/aot/experiments/WinForms/net9/MinimalRepro/Repro/: Repro.csproj  ResolvePropertyName.txt
src/aot/experiments/WinForms/net9/MinimalRepro/Repro1/: Form1.cs  Repro.csproj  attr.xml
src/aot/experiments/WinForms/net9/MinimalRepro/Repro1/System_Windows_Forms_Design/Aot/: Repro.ilc.rsp  aot_Wrn.txt  link.rsp
src/aot/experiments/WinForms/net9/MinimalRepro/Repro4/: Form1.Designer.cs  Program.cs  Release_NonTrimmed_size.txt  Release_Trimmed_size.txt  Repro.csproj  nuget.config
src/aot/experiments/WinForms/net9/winformstest1/: Form1.Designer.cs  Form1.cs  Program.cs  winformstest1.csproj
src/aot/expressions/: Expressions_Basics.cs  Expressions_CheckLiftedDivideNullableNumberTest_Fail.cs  Expressions_CheckLiftedDivideNullableUShortTest_pass.cs  Expressions_DocSample_pass.cs  Linq2VS.cs
src/aot/libraries/: Aot_Libs_NoTests.txt  Libraries-test.txt  Summary.xlsx  Test-Summary.xlsx
src/aot/libraries/Net/: System.Net.Http.Json.txt  System.Net.HttpListener.txt  System.Net.Quic.txt  System.Net.Security.txt
src/aot/libraries/tests/: Microsoft.CSharp_test.txt  Microsoft.VisualBasic.Core_test.txt  Microsoft.Win32.Primitives_test.txt  Microsoft.Win32.Registry_test.txt  System.AppContext_test.txt  System.Buffers_test.txt  System.Collections.Concurrent_test.txt  System.Collections.Immutable_test.txt  System.Collections.NonGeneric_test.txt  System.Collections.Specialized_test.txt  System.Collections_test.txt  System.ComponentModel.Annotations_test.txt  System.ComponentModel.EventBasedAsync_test.txt  System.ComponentModel.Primitives_test.txt  System.ComponentModel.TypeConverter_test.txt  System.Console_test.txt  (+109 more)
src/aot/scripts/: JobResults.cs  Program.cs
src/plural/: Functional.cs
src/plural/generics/: ReflectIt.sln
src/temp/: SingleFileTestRunner.cs  ds-rt-aot.cpp  git_status.txt  notes.txt  plan.txt  scratch.txt  tests.singlefile.targets
src/temp/assets/: notes.txt  plan.txt  scratch.txt
(+350 files in other folders)
