<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <OutputType>exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UnloadabilityIncompatible>true</UnloadabilityIncompatible>
    <JitOptimizationSensitive>true</JitOptimizationSensitive>
    <GCStressIncompatible>true</GCStressIncompatible>
    <NativeAotIncompatible>false</NativeAotIncompatible>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildProjectName).cs" />
  </ItemGroup>

</Project>
