<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RequiresProcessIsolation>true</RequiresProcessIsolation>
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <OutputType>exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <EventSourceSupport>true</EventSourceSupport>
  </PropertyGroup>
  <!-- <ItemGroup>
    <Compile Include="$(MSBuildProjectName).cs" />
    <Compile Include="HexEventSource.cs" />
    <Compile Include="HexGraph.cs" />
  </ItemGroup> -->
</Project>
