<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <PublishAot>true</PublishAot>
    <!-- <EventSourceSupport>true</EventSourceSupport> -->
    <!-- <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
    <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile> -->
  </PropertyGroup>

</Project>
