<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <EventSourceSupport>true</EventSourceSupport> -->
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <OutputType>exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- <UnloadabilityIncompatible>true</UnloadabilityIncompatible>
    <JitOptimizationSensitive>true</JitOptimizationSensitive>
    <GCStressIncompatible>true</GCStressIncompatible> -->
    <!-- <EventSourceSupport>true</EventSourceSupport> -->
    <EventSourceSupport>false</EventSourceSupport>
    <NativeAotIncompatible>false</NativeAotIncompatible>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildProjectName).cs" />
  </ItemGroup>

</Project>
