    <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
    </PropertyGroup>

    <ItemGroup>    
    <TrimmerRootAssembly Include="HotChocolate.Stitching.Redis" />
  </ItemGroup>

<ItemGroup>
    <PackageReference Include="HotChocolate.Stitching.Redis" Version="12.4.0-preview.15" />
</ItemGroup>

</Project>
