<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <OutputType>exe</OutputType>
    <EventSourceSupport>true</EventSourceSupport>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildProjectName).cs" />
    <Compile Include="HexGraph.cs" />
    <Compile Include="HexEventSource.cs" />
  </ItemGroup>

</Project>
