MSBuild version 17.4.0-preview-22451-06+2db11c256 for .NET
  Determining projects to restore...
  Restored C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\WinForms.csproj (in 10 ms).
c:\cli\sdk\7.0.100-rc.2.22459.2\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.RuntimeIdentifierInference.targets(219,5): message NETSDK1057: You are using a preview version of .NET. See: https://aka.ms/dotnet-support-policy [C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\WinForms.csproj]
  WinForms -> C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\bin\Release\net7.0-windows\win-x64\WinForms.dll
  Optimizing assemblies for size may change the behavior of the app. Be sure to test after publishing. See: https://aka.ms/dotnet-illink
  Generating native code
ILC : AOT analysis warning IL3050: System.Windows.Forms.Design.OleDragDropHandler.DoOleDragDrop(DragEventArgs): Using member 'System.Collections.ArrayList.ToArray(Type)' which has 'RequiresDynamicCodeAttribute' can break functionality when AOT compiling. The code for an array of the specified type might not be available. [C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\WinForms.csproj]
ILC : AOT analysis warning IL3050: System.ComponentModel.Design.InheritedPropertyDescriptor.InheritedPropertyDescriptor(PropertyDescriptor,Object): Using member 'System.Collections.ArrayList.ToArray(Type)' which has 'RequiresDynamicCodeAttribute' can break functionality when AOT compiling. The code for an array of the specified type might not be available. [C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\WinForms.csproj]
ILC : AOT analysis warning IL3050: System.Windows.Forms.KeysConverter.ConvertTo(ITypeDescriptorContext,CultureInfo,Object,Type): Using member 'System.Collections.ArrayList.ToArray(Type)' which has 'RequiresDynamicCodeAttribute' can break functionality when AOT compiling. The code for an array of the specified type might not be available. [C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\WinForms.csproj]
ILC : AOT analysis warning IL3050: System.Drawing.Font.FromLogFont(Object,IntPtr): Using member 'System.Runtime.InteropServices.Marshal.SizeOf(Type)' which has 'RequiresDynamicCodeAttribute' can break functionality when AOT compiling. Marshalling code for the object might not be available. Use the SizeOf<T> overload instead. [C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\WinForms.csproj]
ILC : AOT analysis warning IL3050: System.Drawing.Font.FromLogFont(Object,IntPtr): Using member 'System.Runtime.InteropServices.Marshal.StructureToPtr(Object,IntPtr,Boolean)' which has 'RequiresDynamicCodeAttribute' can break functionality when AOT compiling. Marshalling code for the object might not be available. Use the StructureToPtr<T> overload instead. [C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\WinForms.csproj]
ILC : AOT analysis warning IL3050: System.Drawing.Design.ImageEditor.GetExtensions(): Using member 'System.Collections.ArrayList.ToArray(Type)' which has 'RequiresDynamicCodeAttribute' can break functionality when AOT compiling. The code for an array of the specified type might not be available. [C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\WinForms.csproj]
ILC : AOT analysis warning IL3050: System.Drawing.Design.ToolboxItem.Initialize(Type): Using member 'System.Collections.ArrayList.ToArray(Type)' which has 'RequiresDynamicCodeAttribute' can break functionality when AOT compiling. The code for an array of the specified type might not be available. [C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\WinForms.csproj]
ILC : AOT analysis warning IL3050: System.ComponentModel.Design.DesignerActionService.GetComponentDesignerActions(IComponent,DesignerActionListCollection): Using member 'System.Collections.ArrayList.ToArray(Type)' which has 'RequiresDynamicCodeAttribute' can break functionality when AOT compiling. The code for an array of the specified type might not be available. [C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\WinForms.csproj]
ILC : AOT analysis warning IL3050: System.Drawing.Font.ToLogFont(Object,Graphics): Using member 'System.Runtime.InteropServices.Marshal.SizeOf(Type)' which has 'RequiresDynamicCodeAttribute' can break functionality when AOT compiling. Marshalling code for the object might not be available. Use the SizeOf<T> overload instead. [C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\WinForms.csproj]
ILC : AOT analysis warning IL3050: System.Drawing.Font.ToLogFont(Object,Graphics): Using member 'System.Runtime.InteropServices.Marshal.PtrToStructure(IntPtr,Object)' which has 'RequiresDynamicCodeAttribute' can break functionality when AOT compiling. Marshalling code for the object might not be available. [C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\WinForms.csproj]
ILC : AOT analysis warning IL3050: Interop.Oleaut32.VARIANT.CreateArrayFromSafeArray(SAFEARRAY*,VARENUM): Using member 'System.Array.CreateInstance(Type,Int32)' which has 'RequiresDynamicCodeAttribute' can break functionality when AOT compiling. The code for an array of the specified type might not be available. [C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\WinForms.csproj]
ILC : AOT analysis warning IL3050: Interop.Oleaut32.VARIANT.CreateArrayFromSafeArray(SAFEARRAY*,VARENUM): Using member 'System.Array.CreateInstance(Type,Int32[],Int32[])' which has 'RequiresDynamicCodeAttribute' can break functionality when AOT compiling. The code for an array of the specified type might not be available. [C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\WinForms.csproj]
ILC : AOT analysis warning IL3050: System.Windows.Forms.ComponentModel.Com2Interop.Com2TypeInfoProcessor.ModuleBuilder.get: Using member 'System.Reflection.Emit.AssemblyBuilder.DefineDynamicAssembly(AssemblyName,AssemblyBuilderAccess)' which has 'RequiresDynamicCodeAttribute' can break functionality when AOT compiling. Defining a dynamic assembly requires dynamic code. [C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\WinForms.csproj]
/_/src/libraries/System.Private.Xml/src/System/Xml/Schema/ContentValidator.cs(1509): AOT analysis warning IL3050: System.Xml.Schema.ParticleContentValidator.BuildTransitionTable(BitSet,BitSet[],Int32): Using member 'System.Collections.ArrayList.ToArray(Type)' which has 'RequiresDynamicCodeAttribute' can break functionality when AOT compiling. The code for an array of the specified type might not be available. [C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\WinForms.csproj]
/_/src/libraries/System.Private.Xml/src/System/Xml/Schema/DataTypeImplementation.cs(1117): AOT analysis warning IL3050: System.Xml.Schema.Datatype_List.TryParseValue(String,XmlNameTable,IXmlNamespaceResolver,Object&): Using member 'System.Collections.ArrayList.ToArray(Type)' which has 'RequiresDynamicCodeAttribute' can break functionality when AOT compiling. The code for an array of the specified type might not be available. [C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\WinForms.csproj]
/_/src/libraries/System.Private.Xml/src/System/Xml/Schema/DataTypeImplementation.cs(1129): AOT analysis warning IL3050: System.Xml.Schema.Datatype_List.TryParseValue(String,XmlNameTable,IXmlNamespaceResolver,Object&): Using member 'System.Collections.ArrayList.ToArray(Type)' which has 'RequiresDynamicCodeAttribute' can break functionality when AOT compiling. The code for an array of the specified type might not be available. [C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\WinForms.csproj]
/_/src/libraries/System.Net.Http/src/System/Net/Http/DiagnosticsHandler.cs(333): AOT analysis warning IL3050: System.Net.Http.DiagnosticsHandler.Write<T>(DiagnosticSource,String,!!0): Using member 'System.Diagnostics.DiagnosticSource.Write(String,Object)' which has 'RequiresDynamicCodeAttribute' can break functionality when AOT compiling. DiagnosticSource may require creating new generic types or methods, which requires creating code at runtime. This may not work when AOT compiling. [C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\WinForms.csproj]
/_/src/libraries/System.Private.Xml/src/System/Xml/Schema/XmlValueConverter.cs(275): AOT analysis warning IL3050: System.Xml.Schema.XmlBaseConverter.XmlBaseConverter(XmlBaseConverter): Using member 'System.Array.CreateInstance(Type,Int32)' which has 'RequiresDynamicCodeAttribute' can break functionality when AOT compiling. The code for an array of the specified type might not be available. [C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\WinForms.csproj]
     Creating library bin\Release\net7.0-windows\win-x64\native\WinForms.lib and object bin\Release\net7.0-windows\win-x64\native\WinForms.exp
  WinForms -> C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\bin\Release\net7.0-windows\win-x64\publish\
