dotnet new winforms
dotnet publish -r win-x64 -c Release 

Volume in drive C is Windows 
 Volume Serial Number is 7815-25AC

 Directory of C:\work\core\Test\8_18\sdk\test1\bin\Release\net7.0-windows\win-x64\publish

08/22/2022  10:32 AM    <DIR>          .
08/22/2022  10:32 AM    <DIR>          ..
06/02/2022  09:39 AM            21,136 Accessibility.dll
08/18/2022  10:43 AM           299,008 clretwrc.dll
08/18/2022  10:37 AM           651,776 clrgc.dll
08/18/2022  10:39 AM         1,520,640 clrjit.dll
08/18/2022  10:45 AM         5,096,448 coreclr.dll
08/18/2022  10:42 AM            50,688 createdump.exe
08/22/2022  10:32 AM    <DIR>          cs
09/11/2021  01:05 PM         4,895,184 D3DCompiler_47_cor3.dll
08/22/2022  10:32 AM    <DIR>          de
06/02/2022  12:40 PM           522,384 DirectWriteForwarder.dll
08/22/2022  10:32 AM    <DIR>          es
08/22/2022  10:32 AM    <DIR>          fr
08/18/2022  11:20 AM           371,200 hostfxr.dll
08/18/2022  11:21 AM           382,976 hostpolicy.dll
08/22/2022  10:32 AM    <DIR>          it
08/22/2022  10:32 AM    <DIR>          ja
08/22/2022  10:32 AM    <DIR>          ko
08/18/2022  11:27 AM         1,052,672 Microsoft.CSharp.dll
12/16/2020  04:57 PM         1,813,896 Microsoft.DiaSymReader.Native.amd64.dll
08/18/2022  11:27 AM         1,286,144 Microsoft.VisualBasic.Core.dll
06/02/2022  09:40 AM            19,088 Microsoft.VisualBasic.dll
06/02/2022  12:40 PM           252,032 Microsoft.VisualBasic.Forms.dll
08/18/2022  10:53 AM             5,632 Microsoft.Win32.Primitives.dll
06/02/2022  12:40 PM            39,040 Microsoft.Win32.Registry.AccessControl.dll
08/18/2022  11:27 AM           118,784 Microsoft.Win32.Registry.dll
06/02/2022  12:40 PM           112,768 Microsoft.Win32.SystemEvents.dll
08/18/2022  10:54 AM         1,311,632 mscordaccore.dll
08/18/2022  10:54 AM         1,311,632 mscordaccore_amd64_amd64_7.0.22.41809.dll
08/18/2022  10:55 AM         1,247,888 mscordbi.dll
08/18/2022  10:53 AM            48,128 mscorlib.dll
08/18/2022  10:42 AM           126,464 mscorrc.dll
08/18/2022  10:53 AM           536,488 msquic.dll
08/18/2022  10:53 AM            90,624 netstandard.dll
06/02/2022  11:12 AM           159,376 PenImc_cor3.dll
08/22/2022  10:32 AM    <DIR>          pl
06/02/2022  12:40 PM         8,632,448 PresentationCore.dll
06/02/2022  12:40 PM            39,056 PresentationFramework-SystemCore.dll
06/02/2022  12:40 PM            34,968 PresentationFramework-SystemData.dll
06/02/2022  12:40 PM            34,936 PresentationFramework-SystemDrawing.dll
06/02/2022  12:40 PM            34,944 PresentationFramework-SystemXml.dll
06/02/2022  12:40 PM            30,864 PresentationFramework-SystemXmlLinq.dll
06/02/2022  12:40 PM           456,848 PresentationFramework.Aero.dll
06/02/2022  12:40 PM           460,944 PresentationFramework.Aero2.dll
06/02/2022  12:40 PM           239,768 PresentationFramework.AeroLite.dll
06/02/2022  12:40 PM           272,512 PresentationFramework.Classic.dll
06/02/2022  12:40 PM        16,234,624 PresentationFramework.dll
06/02/2022  12:40 PM           682,128 PresentationFramework.Luna.dll
06/02/2022  12:40 PM           338,064 PresentationFramework.Royale.dll
04/19/2022  02:53 AM         1,234,048 PresentationNative_cor3.dll
06/02/2022  12:40 PM         1,288,336 PresentationUI.dll
08/22/2022  10:32 AM    <DIR>          pt-BR
06/02/2022  12:40 PM         1,632,408 ReachFramework.dll
08/22/2022  10:32 AM    <DIR>          ru
08/18/2022  10:53 AM             5,120 System.AppContext.dll
08/18/2022  10:53 AM             5,120 System.Buffers.dll
06/02/2022  12:40 PM           493,704 System.CodeDom.dll
08/18/2022  11:27 AM           253,952 System.Collections.Concurrent.dll
08/18/2022  11:27 AM           258,048 System.Collections.dll
08/18/2022  11:27 AM           684,032 System.Collections.Immutable.dll
08/18/2022  11:27 AM            98,304 System.Collections.NonGeneric.dll
08/18/2022  11:27 AM            98,304 System.Collections.Specialized.dll
08/18/2022  11:27 AM           188,416 System.ComponentModel.Annotations.dll
08/18/2022  10:53 AM             7,168 System.ComponentModel.DataAnnotations.dll
08/18/2022  11:28 AM            20,480 System.ComponentModel.dll
08/18/2022  11:28 AM            36,864 System.ComponentModel.EventBasedAsync.dll
08/18/2022  11:28 AM            73,728 System.ComponentModel.Primitives.dll
08/18/2022  11:28 AM           745,472 System.ComponentModel.TypeConverter.dll
06/02/2022  12:40 PM         1,009,792 System.Configuration.ConfigurationManager.dll
08/18/2022  10:53 AM             9,728 System.Configuration.dll
08/18/2022  11:28 AM           176,128 System.Console.dll
08/18/2022  10:53 AM            13,824 System.Core.dll
08/18/2022  11:28 AM         3,006,464 System.Data.Common.dll
08/18/2022  10:53 AM             5,632 System.Data.DataSetExtensions.dll
08/18/2022  10:53 AM            15,360 System.Data.dll
06/02/2022  09:40 AM            21,632 System.Design.dll
08/18/2022  10:53 AM             6,144 System.Diagnostics.Contracts.dll
08/18/2022  10:53 AM             5,632 System.Diagnostics.Debug.dll
08/18/2022  11:28 AM           380,928 System.Diagnostics.DiagnosticSource.dll
06/02/2022  12:40 PM           391,296 System.Diagnostics.EventLog.dll
08/18/2022  11:28 AM            36,864 System.Diagnostics.FileVersionInfo.dll
06/02/2022  12:40 PM           317,568 System.Diagnostics.PerformanceCounter.dll
08/18/2022  11:28 AM           335,872 System.Diagnostics.Process.dll
08/18/2022  11:28 AM            36,864 System.Diagnostics.StackTrace.dll
08/18/2022  11:28 AM            65,536 System.Diagnostics.TextWriterTraceListener.dll
08/18/2022  10:53 AM             5,632 System.Diagnostics.Tools.dll
08/18/2022  11:28 AM           135,168 System.Diagnostics.TraceSource.dll
08/18/2022  10:53 AM             6,144 System.Diagnostics.Tracing.dll
06/02/2022  12:40 PM         1,099,904 System.DirectoryServices.dll
08/18/2022  10:53 AM            40,448 System.dll
06/02/2022  12:40 PM         1,554,560 System.Drawing.Common.dll
06/02/2022  09:40 AM            15,488 System.Drawing.Design.dll
06/02/2022  09:40 AM            21,128 System.Drawing.dll
08/18/2022  11:28 AM           126,976 System.Drawing.Primitives.dll
08/18/2022  10:53 AM             6,144 System.Dynamic.Runtime.dll
08/18/2022  11:28 AM           196,608 System.Formats.Asn1.dll
08/18/2022  11:28 AM           258,048 System.Formats.Tar.dll
08/18/2022  10:53 AM             6,144 System.Globalization.Calendars.dll
08/18/2022  10:53 AM             5,632 System.Globalization.dll
08/18/2022  10:53 AM             5,632 System.Globalization.Extensions.dll
08/18/2022  11:29 AM            81,920 System.IO.Compression.Brotli.dll
08/18/2022  11:29 AM           266,240 System.IO.Compression.dll
08/18/2022  10:53 AM             5,632 System.IO.Compression.FileSystem.dll
08/18/2022  10:53 AM           818,176 System.IO.Compression.Native.dll
08/18/2022  11:29 AM            40,960 System.IO.Compression.ZipFile.dll
08/18/2022  10:53 AM             5,632 System.IO.dll
08/18/2022  11:29 AM            98,304 System.IO.FileSystem.AccessControl.dll
08/18/2022  10:53 AM             5,632 System.IO.FileSystem.dll
08/18/2022  11:29 AM            45,056 System.IO.FileSystem.DriveInfo.dll
08/18/2022  10:53 AM             5,632 System.IO.FileSystem.Primitives.dll
08/18/2022  11:29 AM            77,824 System.IO.FileSystem.Watcher.dll
08/18/2022  11:29 AM            81,920 System.IO.IsolatedStorage.dll
08/18/2022  11:29 AM            73,728 System.IO.MemoryMappedFiles.dll
06/02/2022  12:40 PM           284,800 System.IO.Packaging.dll
08/18/2022  10:53 AM             6,144 System.IO.Pipes.AccessControl.dll
08/18/2022  11:29 AM           176,128 System.IO.Pipes.dll
08/18/2022  10:53 AM             5,632 System.IO.UnmanagedMemoryStream.dll
08/18/2022  11:29 AM           495,616 System.Linq.dll
08/18/2022  11:29 AM         3,817,472 System.Linq.Expressions.dll
08/18/2022  11:29 AM           839,680 System.Linq.Parallel.dll
08/18/2022  11:29 AM           221,184 System.Linq.Queryable.dll
08/18/2022  11:29 AM           151,552 System.Memory.dll
08/18/2022  10:53 AM             7,680 System.Net.dll
08/18/2022  11:30 AM         1,740,800 System.Net.Http.dll
08/18/2022  11:30 AM            98,304 System.Net.Http.Json.dll
08/18/2022  11:30 AM           692,224 System.Net.HttpListener.dll
08/18/2022  11:30 AM           434,176 System.Net.Mail.dll
08/18/2022  11:30 AM           106,496 System.Net.NameResolution.dll
08/18/2022  11:30 AM           159,744 System.Net.NetworkInformation.dll
08/18/2022  11:30 AM            90,112 System.Net.Ping.dll
08/18/2022  11:30 AM           217,088 System.Net.Primitives.dll
08/18/2022  11:30 AM           229,376 System.Net.Quic.dll
08/18/2022  11:30 AM           348,160 System.Net.Requests.dll
08/18/2022  11:30 AM           610,304 System.Net.Security.dll
08/18/2022  11:30 AM            36,864 System.Net.ServicePoint.dll
08/18/2022  11:30 AM           552,960 System.Net.Sockets.dll
08/18/2022  11:30 AM           163,840 System.Net.WebClient.dll
08/18/2022  11:30 AM            57,344 System.Net.WebHeaderCollection.dll
08/18/2022  11:30 AM            36,864 System.Net.WebProxy.dll
08/18/2022  11:31 AM            94,208 System.Net.WebSockets.Client.dll
08/18/2022  11:31 AM           184,320 System.Net.WebSockets.dll
08/18/2022  10:53 AM             5,632 System.Numerics.dll
08/18/2022  10:53 AM             5,632 System.Numerics.Vectors.dll
08/18/2022  11:31 AM            73,728 System.ObjectModel.dll
06/02/2022  12:40 PM           997,520 System.Printing.dll
08/18/2022  10:51 AM        11,702,272 System.Private.CoreLib.dll
08/18/2022  11:31 AM         2,215,936 System.Private.DataContractSerialization.dll
08/18/2022  11:31 AM           253,952 System.Private.Uri.dll
08/18/2022  11:31 AM         8,425,472 System.Private.Xml.dll
08/18/2022  11:31 AM           401,408 System.Private.Xml.Linq.dll
08/18/2022  11:31 AM            65,536 System.Reflection.DispatchProxy.dll
08/18/2022  10:53 AM             6,144 System.Reflection.dll
08/18/2022  10:53 AM             5,632 System.Reflection.Emit.dll
08/18/2022  10:53 AM             5,632 System.Reflection.Emit.ILGeneration.dll
08/18/2022  10:53 AM             5,632 System.Reflection.Emit.Lightweight.dll
08/18/2022  10:53 AM             5,120 System.Reflection.Extensions.dll
08/18/2022  11:31 AM         1,138,688 System.Reflection.Metadata.dll
08/18/2022  10:53 AM             5,632 System.Reflection.Primitives.dll
08/18/2022  11:31 AM            32,768 System.Reflection.TypeExtensions.dll
06/02/2022  12:40 PM           129,152 System.Resources.Extensions.dll
08/18/2022  10:53 AM             5,120 System.Resources.Reader.dll
08/18/2022  10:53 AM             5,632 System.Resources.ResourceManager.dll
08/18/2022  11:31 AM            45,056 System.Resources.Writer.dll
08/18/2022  10:53 AM             5,632 System.Runtime.CompilerServices.Unsafe.dll
08/18/2022  11:31 AM            20,480 System.Runtime.CompilerServices.VisualC.dll
08/18/2022  10:53 AM            32,768 System.Runtime.dll
08/18/2022  10:53 AM             7,680 System.Runtime.Extensions.dll
08/18/2022  10:53 AM             5,632 System.Runtime.Handles.dll
08/18/2022  11:31 AM            53,248 System.Runtime.InteropServices.dll
08/18/2022  11:32 AM            40,960 System.Runtime.InteropServices.JavaScript.dll
08/18/2022  10:53 AM             5,632 System.Runtime.InteropServices.RuntimeInformation.dll
08/18/2022  10:53 AM             6,656 System.Runtime.Intrinsics.dll
08/18/2022  10:53 AM             5,632 System.Runtime.Loader.dll
08/18/2022  11:32 AM           327,680 System.Runtime.Numerics.dll
08/18/2022  10:53 AM             7,680 System.Runtime.Serialization.dll
08/18/2022  11:32 AM           319,488 System.Runtime.Serialization.Formatters.dll
08/18/2022  10:53 AM             5,632 System.Runtime.Serialization.Json.dll
08/18/2022  11:32 AM            28,672 System.Runtime.Serialization.Primitives.dll
08/18/2022  10:53 AM             6,656 System.Runtime.Serialization.Xml.dll
08/18/2022  11:32 AM           229,376 System.Security.AccessControl.dll
08/18/2022  11:32 AM            90,112 System.Security.Claims.dll
08/18/2022  10:53 AM             7,168 System.Security.Cryptography.Algorithms.dll
08/18/2022  10:53 AM             6,144 System.Security.Cryptography.Cng.dll
08/18/2022  10:53 AM             6,144 System.Security.Cryptography.Csp.dll
08/18/2022  11:32 AM         1,961,984 System.Security.Cryptography.dll
08/18/2022  10:53 AM             5,632 System.Security.Cryptography.Encoding.dll
08/18/2022  10:53 AM             5,632 System.Security.Cryptography.OpenSsl.dll
06/02/2022  12:40 PM           866,448 System.Security.Cryptography.Pkcs.dll
08/18/2022  10:53 AM             5,632 System.Security.Cryptography.Primitives.dll
06/02/2022  12:40 PM            59,520 System.Security.Cryptography.ProtectedData.dll
08/18/2022  10:53 AM             7,168 System.Security.Cryptography.X509Certificates.dll
06/02/2022  12:40 PM           448,656 System.Security.Cryptography.Xml.dll
08/18/2022  10:53 AM             8,704 System.Security.dll
06/02/2022  12:40 PM           186,512 System.Security.Permissions.dll
08/18/2022  10:53 AM             5,632 System.Security.Principal.dll
08/18/2022  11:32 AM           180,224 System.Security.Principal.Windows.dll
08/18/2022  10:53 AM             5,632 System.Security.SecureString.dll
08/18/2022  10:53 AM             7,168 System.ServiceModel.Web.dll
08/18/2022  10:53 AM             6,144 System.ServiceProcess.dll
08/18/2022  11:32 AM           872,448 System.Text.Encoding.CodePages.dll
08/18/2022  10:53 AM             5,632 System.Text.Encoding.dll
08/18/2022  10:53 AM             5,632 System.Text.Encoding.Extensions.dll
08/18/2022  11:32 AM           126,976 System.Text.Encodings.Web.dll
08/18/2022  11:32 AM         1,478,656 System.Text.Json.dll
08/18/2022  11:32 AM           962,560 System.Text.RegularExpressions.dll
06/02/2022  12:40 PM            96,400 System.Threading.AccessControl.dll
08/18/2022  11:32 AM           126,976 System.Threading.Channels.dll
08/18/2022  11:32 AM            77,824 System.Threading.dll
08/18/2022  10:53 AM             5,632 System.Threading.Overlapped.dll
08/18/2022  11:32 AM           520,192 System.Threading.Tasks.Dataflow.dll
08/18/2022  10:53 AM             6,656 System.Threading.Tasks.dll
08/18/2022  10:53 AM             6,144 System.Threading.Tasks.Extensions.dll
08/18/2022  11:33 AM           135,168 System.Threading.Tasks.Parallel.dll
08/18/2022  10:53 AM             5,632 System.Threading.Thread.dll
08/18/2022  10:53 AM             5,632 System.Threading.ThreadPool.dll
08/18/2022  10:53 AM             5,632 System.Threading.Timer.dll
08/18/2022  10:53 AM             7,168 System.Transactions.dll
08/18/2022  11:33 AM           581,632 System.Transactions.Local.dll
08/18/2022  10:53 AM             5,632 System.ValueTuple.dll
08/18/2022  10:53 AM             5,632 System.Web.dll
08/18/2022  11:33 AM            53,248 System.Web.HttpUtility.dll
06/02/2022  12:40 PM         1,464,472 System.Windows.Controls.Ribbon.dll
08/18/2022  10:53 AM             6,144 System.Windows.dll
06/02/2022  12:40 PM           108,672 System.Windows.Extensions.dll
06/02/2022  12:40 PM         5,302,400 System.Windows.Forms.Design.dll
06/02/2022  09:40 AM            16,512 System.Windows.Forms.Design.Editors.dll
06/02/2022  12:40 PM        13,281,408 System.Windows.Forms.dll
06/02/2022  12:40 PM           874,624 System.Windows.Forms.Primitives.dll
06/02/2022  12:40 PM           137,368 System.Windows.Input.Manipulations.dll
06/02/2022  12:40 PM            30,864 System.Windows.Presentation.dll
06/02/2022  12:40 PM         1,439,872 System.Xaml.dll
08/18/2022  10:53 AM            14,336 System.Xml.dll
08/18/2022  10:53 AM             6,144 System.Xml.Linq.dll
08/18/2022  10:53 AM            11,776 System.Xml.ReaderWriter.dll
08/18/2022  10:53 AM             6,656 System.Xml.Serialization.dll
08/18/2022  10:53 AM             5,632 System.Xml.XDocument.dll
08/18/2022  10:53 AM             6,144 System.Xml.XmlDocument.dll
08/18/2022  10:53 AM             7,680 System.Xml.XmlSerializer.dll
08/18/2022  10:53 AM             5,632 System.Xml.XPath.dll
08/18/2022  11:33 AM            20,480 System.Xml.XPath.XDocument.dll
08/22/2022  10:32 AM            36,998 test1.deps.json
08/22/2022  10:32 AM             5,120 test1.dll
08/22/2022  10:32 AM           152,576 test1.exe
08/22/2022  10:32 AM            13,164 test1.pdb
08/22/2022  10:32 AM               411 test1.runtimeconfig.json
08/22/2022  10:32 AM    <DIR>          tr
06/02/2022  12:40 PM           415,872 UIAutomationClient.dll
06/02/2022  12:40 PM           878,720 UIAutomationClientSideProviders.dll
06/02/2022  12:40 PM            63,632 UIAutomationProvider.dll
06/02/2022  12:40 PM           313,488 UIAutomationTypes.dll
04/14/2022  02:36 AM            98,728 vcruntime140_cor3.dll
06/02/2022  12:40 PM         2,275,472 WindowsBase.dll
06/02/2022  12:40 PM           211,096 WindowsFormsIntegration.dll
06/02/2022  11:13 AM         1,957,520 wpfgfx_cor3.dll
08/22/2022  10:32 AM    <DIR>          zh-Hans
08/22/2022  10:32 AM    <DIR>          zh-Hant
             242 File(s)    145,527,757 bytes
              15 Dir(s)  686,684,868,608 bytes free
