<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>getting_started</RootNamespace>
    <PublishAot>true</PublishAot>
    <EventSourceSupport>true</EventSourceSupport>
  </PropertyGroup>

</Project>
