<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Needed for GCStressIncompatible, UnloadabilityIncompatible, JitOptimizationSensitive, GC.WaitForPendingFinalizers -->
    <RequiresProcessIsolation>true</RequiresProcessIsolation>
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UnloadabilityIncompatible>true</UnloadabilityIncompatible>

    <!-- Tracing tests routinely time out with jitstress and gcstress -->
    <JitOptimizationSensitive>true</JitOptimizationSensitive>
    <GCStressIncompatible>true</GCStressIncompatible>
    <EventSourceSupport Condition="'$(TestBuildMode)' == 'nativeaot'">true</EventSourceSupport>
    <EnableNativeEventPipe Condition="'$(TestBuildMode)' == 'nativeaot'">true</EnableNativeEventPipe>
    <NativeAotIncompatible>false</NativeAotIncompatible>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildProjectName).cs" />
  </ItemGroup>

</Project>
