C:\Work\Core\CurrentWork\runtime\src\coreclr\inc\log.h

'-IC:\Work\Core\CurrentWork\runtime\src\coreclr\nativeaot\Runtime\inc 



C:\Work\Core\CurrentWork\runtime\src\coreclr\nativeaot\inc


2022-10 Cumulative Update for Windows 11 for x64-based Systems (KB5018418)

rrent version	Windows 11 21H2 - 10.0.22000.739

Need to be more than: •	Windows 11 21H2 - 10.0.22000.856

Please make a note of the ticket number for this issue INC32381312


Microsoft Windows [Version 10.0.22000.739]
(c) Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>DISM.exe /Online /Cleanup-image /scanhealth

Deployment Image Servicing and Management tool
Version: 10.0.22000.653

Image Version: 10.0.22000.739

[==========================100.0%==========================] No component store corruption detected.
The operation completed successfully.

C:\WINDOWS\system32>DISM.exe /Online /Cleanup-image /Restorehealth

Deployment Image Servicing and Management tool
Version: 10.0.22000.653

Image Version: 10.0.22000.739

[===========================84.9%=================         ]
[===========================85.5%=================         ]

[===========================86.7%==================        ]

[===========================87.9%==================        ]

[===========================89.3%===================       ]

[===========================90.5%====================      ]

[===========================91.7%=====================     ]
[==========================100.0%==========================] The restore operation completed successfully.
The operation completed successfully.

C:\WINDOWS\system32>

Net stop wuauserv
Net stop cryptSvc
Net stop bits
Net stop msiserver

Ren C:\Windows\SoftwareDistribution SoftwareDistribution.old
Ren C:\Windows\System32\catroot2 Catroot2.old

Net start wuauserv
Net start cryptSvc
Net start bits
Net start msiserver