<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworkIdentifier>.NETCoreApp</TargetFrameworkIdentifier>
    <OutputType>Library</OutputType>
    <CLRTestKind>SharedLibrary</CLRTestKind>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsTestProject>false</IsTestProject>
    <!-- <TargetFramework>netstandard2.1</TargetFramework> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

</Project>