 Volume in drive C is Windows 
 Volume Serial Number is 7815-25AC

 Directory of C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\net9\bin\Release\net8.0-windows\win-x64\publish

10/23/2023  03:32 PM    <DIR>          .
10/23/2023  03:32 PM    <DIR>          ..
09/29/2023  08:10 PM            21,264 Accessibility.dll
09/29/2023  12:02 PM           311,064 clretwrc.dll
09/29/2023  11:57 AM           662,280 clrgc.dll
09/29/2023  11:59 AM         1,783,576 clrjit.dll
09/29/2023  12:04 PM         5,057,816 coreclr.dll
09/29/2023  12:02 PM            61,136 createdump.exe
10/23/2023  03:32 PM    <DIR>          cs
05/11/2023  04:50 PM         4,916,728 D3DCompiler_47_cor3.dll
10/23/2023  03:32 PM    <DIR>          de
09/29/2023  10:24 PM           538,784 DirectWriteForwarder.dll
10/23/2023  03:32 PM    <DIR>          es
10/23/2023  03:32 PM    <DIR>          fr
09/29/2023  12:35 PM           352,520 hostfxr.dll
09/29/2023  12:35 PM           398,104 hostpolicy.dll
10/23/2023  03:32 PM    <DIR>          it
10/23/2023  03:32 PM    <DIR>          ja
10/23/2023  03:32 PM    <DIR>          ko
09/29/2023  12:38 PM         1,005,832 Microsoft.CSharp.dll
08/03/2023  10:11 AM         1,841,048 Microsoft.DiaSymReader.Native.amd64.dll
09/29/2023  12:38 PM         1,247,512 Microsoft.VisualBasic.Core.dll
09/29/2023  08:12 PM            19,208 Microsoft.VisualBasic.dll
09/29/2023  10:24 PM           247,968 Microsoft.VisualBasic.Forms.dll
09/29/2023  12:04 PM            15,640 Microsoft.Win32.Primitives.dll
09/29/2023  10:24 PM            35,096 Microsoft.Win32.Registry.AccessControl.dll
09/29/2023  12:38 PM           121,096 Microsoft.Win32.Registry.dll
09/29/2023  10:24 PM            96,520 Microsoft.Win32.SystemEvents.dll
09/29/2023  12:11 PM         1,329,568 mscordaccore.dll
09/29/2023  12:11 PM         1,329,568 mscordaccore_amd64_amd64_8.0.23.47906.dll
09/29/2023  12:11 PM         1,235,888 mscordbi.dll
09/29/2023  12:04 PM            59,656 mscorlib.dll
09/29/2023  12:02 PM           136,968 mscorrc.dll
09/29/2023  12:04 PM           488,336 msquic.dll
10/23/2023  03:32 PM            35,136 net9.deps.json
10/23/2023  03:32 PM             5,120 net9.dll
10/23/2023  03:32 PM           140,800 net9.exe
10/23/2023  03:32 PM            13,832 net9.pdb
10/23/2023  03:32 PM               493 net9.runtimeconfig.json
09/29/2023  12:04 PM           101,128 netstandard.dll
09/29/2023  09:14 PM           158,896 PenImc_cor3.dll
10/23/2023  03:32 PM    <DIR>          pl
09/29/2023  10:25 PM         8,542,480 PresentationCore.dll
09/29/2023  10:25 PM            39,176 PresentationFramework-SystemCore.dll
09/29/2023  10:25 PM            35,080 PresentationFramework-SystemData.dll
09/29/2023  10:25 PM            35,080 PresentationFramework-SystemDrawing.dll
09/29/2023  10:25 PM            34,976 PresentationFramework-SystemXml.dll
09/29/2023  10:25 PM            30,984 PresentationFramework-SystemXmlLinq.dll
09/29/2023  10:25 PM           444,680 PresentationFramework.Aero.dll
09/29/2023  10:25 PM           448,792 PresentationFramework.Aero2.dll
09/29/2023  10:25 PM           239,880 PresentationFramework.AeroLite.dll
09/29/2023  10:25 PM           272,648 PresentationFramework.Classic.dll
09/29/2023  10:25 PM        16,132,360 PresentationFramework.dll
09/29/2023  10:25 PM           669,960 PresentationFramework.Luna.dll
09/29/2023  10:25 PM           334,088 PresentationFramework.Royale.dll
08/16/2023  08:25 AM         1,234,592 PresentationNative_cor3.dll
09/29/2023  10:25 PM         1,288,352 PresentationUI.dll
10/23/2023  03:32 PM    <DIR>          pt-BR
09/29/2023  10:25 PM         1,603,744 ReachFramework.dll
10/23/2023  03:32 PM    <DIR>          ru
09/29/2023  12:04 PM            15,520 System.AppContext.dll
09/29/2023  12:04 PM            15,624 System.Buffers.dll
09/29/2023  10:24 PM           489,736 System.CodeDom.dll
09/29/2023  12:38 PM           276,744 System.Collections.Concurrent.dll
09/29/2023  12:38 PM           260,376 System.Collections.dll
09/29/2023  12:38 PM           837,912 System.Collections.Immutable.dll
09/29/2023  12:38 PM           104,712 System.Collections.NonGeneric.dll
09/29/2023  12:38 PM           104,608 System.Collections.Specialized.dll
09/29/2023  12:38 PM           198,832 System.ComponentModel.Annotations.dll
09/29/2023  12:04 PM            17,176 System.ComponentModel.DataAnnotations.dll
09/29/2023  12:38 PM            30,984 System.ComponentModel.dll
09/29/2023  12:39 PM            47,368 System.ComponentModel.EventBasedAsync.dll
09/29/2023  12:39 PM            80,144 System.ComponentModel.Primitives.dll
09/29/2023  12:39 PM           743,688 System.ComponentModel.TypeConverter.dll
09/29/2023  10:24 PM         1,075,360 System.Configuration.ConfigurationManager.dll
09/29/2023  12:04 PM            19,720 System.Configuration.dll
09/29/2023  12:39 PM           174,344 System.Console.dll
09/29/2023  12:04 PM            23,832 System.Core.dll
09/29/2023  12:39 PM         2,861,216 System.Data.Common.dll
09/29/2023  12:04 PM            16,136 System.Data.DataSetExtensions.dll
09/29/2023  12:04 PM            25,864 System.Data.dll
09/29/2023  08:12 PM            22,280 System.Design.dll
09/29/2023  12:04 PM            16,664 System.Diagnostics.Contracts.dll
09/29/2023  12:04 PM            16,032 System.Diagnostics.Debug.dll
09/29/2023  12:39 PM           415,904 System.Diagnostics.DiagnosticSource.dll
09/29/2023  10:24 PM           387,352 System.Diagnostics.EventLog.dll
09/29/2023  12:03 PM           801,032 System.Diagnostics.EventLog.Messages.dll
09/29/2023  12:39 PM            47,280 System.Diagnostics.FileVersionInfo.dll
09/29/2023  10:24 PM           289,048 System.Diagnostics.PerformanceCounter.dll
09/29/2023  12:39 PM           338,184 System.Diagnostics.Process.dll
09/29/2023  12:39 PM            47,384 System.Diagnostics.StackTrace.dll
09/29/2023  12:39 PM            67,744 System.Diagnostics.TextWriterTraceListener.dll
09/29/2023  12:04 PM            15,632 System.Diagnostics.Tools.dll
09/29/2023  12:39 PM           145,672 System.Diagnostics.TraceSource.dll
09/29/2023  12:04 PM            16,648 System.Diagnostics.Tracing.dll
09/29/2023  10:24 PM         1,046,808 System.DirectoryServices.dll
09/29/2023  12:04 PM            50,440 System.dll
09/29/2023  10:24 PM         1,530,120 System.Drawing.Common.dll
09/29/2023  08:12 PM            15,640 System.Drawing.Design.dll
09/29/2023  08:12 PM            21,664 System.Drawing.dll
09/29/2023  12:39 PM           133,384 System.Drawing.Primitives.dll
09/29/2023  12:04 PM            16,648 System.Dynamic.Runtime.dll
09/29/2023  12:39 PM           243,872 System.Formats.Asn1.dll
09/29/2023  12:39 PM           272,560 System.Formats.Tar.dll
09/29/2023  12:04 PM            16,136 System.Globalization.Calendars.dll
09/29/2023  12:04 PM            16,136 System.Globalization.dll
09/29/2023  12:04 PM            15,624 System.Globalization.Extensions.dll
09/29/2023  12:39 PM            84,128 System.IO.Compression.Brotli.dll
09/29/2023  12:39 PM           264,456 System.IO.Compression.dll
09/29/2023  12:04 PM            15,624 System.IO.Compression.FileSystem.dll
09/29/2023  12:04 PM           828,688 System.IO.Compression.Native.dll
09/29/2023  12:39 PM            55,456 System.IO.Compression.ZipFile.dll
09/29/2023  12:04 PM            16,152 System.IO.dll
09/29/2023  12:39 PM           104,712 System.IO.FileSystem.AccessControl.dll
09/29/2023  12:04 PM            16,152 System.IO.FileSystem.dll
09/29/2023  12:39 PM            55,472 System.IO.FileSystem.DriveInfo.dll
09/29/2023  12:04 PM            15,640 System.IO.FileSystem.Primitives.dll
09/29/2023  12:39 PM            88,224 System.IO.FileSystem.Watcher.dll
09/29/2023  12:39 PM            92,424 System.IO.IsolatedStorage.dll
09/29/2023  12:39 PM            84,232 System.IO.MemoryMappedFiles.dll
09/29/2023  10:24 PM           289,032 System.IO.Packaging.dll
09/29/2023  12:04 PM            16,560 System.IO.Pipes.AccessControl.dll
09/29/2023  12:40 PM           166,168 System.IO.Pipes.dll
09/29/2023  12:04 PM            15,624 System.IO.UnmanagedMemoryStream.dll
09/29/2023  12:40 PM           542,896 System.Linq.dll
09/29/2023  12:40 PM         3,676,424 System.Linq.Expressions.dll
09/29/2023  12:40 PM           805,128 System.Linq.Parallel.dll
09/29/2023  12:40 PM           174,256 System.Linq.Queryable.dll
09/29/2023  12:40 PM           157,960 System.Memory.dll
09/29/2023  12:04 PM            17,672 System.Net.dll
09/29/2023  12:40 PM         1,730,720 System.Net.Http.dll
09/29/2023  12:40 PM           129,288 System.Net.Http.Json.dll
09/29/2023  12:40 PM           551,176 System.Net.HttpListener.dll
09/29/2023  12:40 PM           432,392 System.Net.Mail.dll
09/29/2023  12:40 PM           112,920 System.Net.NameResolution.dll
09/29/2023  12:40 PM           157,872 System.Net.NetworkInformation.dll
09/29/2023  12:40 PM            96,520 System.Net.Ping.dll
09/29/2023  12:40 PM           231,600 System.Net.Primitives.dll
09/29/2023  12:40 PM           280,840 System.Net.Quic.dll
09/29/2023  12:40 PM           346,376 System.Net.Requests.dll
09/29/2023  12:40 PM           669,960 System.Net.Security.dll
09/29/2023  12:40 PM            47,376 System.Net.ServicePoint.dll
09/29/2023  12:40 PM           542,896 System.Net.Sockets.dll
09/29/2023  12:40 PM           170,248 System.Net.WebClient.dll
09/29/2023  12:40 PM            67,744 System.Net.WebHeaderCollection.dll
09/29/2023  12:40 PM            43,288 System.Net.WebProxy.dll
09/29/2023  12:41 PM           100,616 System.Net.WebSockets.Client.dll
09/29/2023  12:41 PM           190,728 System.Net.WebSockets.dll
09/29/2023  12:04 PM            15,624 System.Numerics.dll
09/29/2023  12:04 PM            16,136 System.Numerics.Vectors.dll
09/29/2023  12:41 PM            80,152 System.ObjectModel.dll
09/29/2023  10:25 PM           997,640 System.Printing.dll
09/29/2023  12:09 PM        13,150,384 System.Private.CoreLib.dll
09/29/2023  12:41 PM         2,082,992 System.Private.DataContractSerialization.dll
09/29/2023  12:41 PM           260,256 System.Private.Uri.dll
09/29/2023  12:41 PM         7,989,424 System.Private.Xml.dll
09/29/2023  12:41 PM           403,616 System.Private.Xml.Linq.dll
09/29/2023  12:41 PM            75,952 System.Reflection.DispatchProxy.dll
09/29/2023  12:04 PM            16,664 System.Reflection.dll
09/29/2023  12:41 PM           129,288 System.Reflection.Emit.dll
09/29/2023  12:04 PM            16,136 System.Reflection.Emit.ILGeneration.dll
09/29/2023  12:04 PM            16,152 System.Reflection.Emit.Lightweight.dll
09/29/2023  12:04 PM            15,624 System.Reflection.Extensions.dll
09/29/2023  12:41 PM         1,116,424 System.Reflection.Metadata.dll
09/29/2023  12:04 PM            16,136 System.Reflection.Primitives.dll
09/29/2023  12:41 PM            43,280 System.Reflection.TypeExtensions.dll
09/29/2023  10:24 PM           137,496 System.Resources.Extensions.dll
09/29/2023  12:04 PM            15,624 System.Resources.Reader.dll
09/29/2023  12:04 PM            16,152 System.Resources.ResourceManager.dll
09/29/2023  12:41 PM            51,360 System.Resources.Writer.dll
09/29/2023  12:04 PM            15,624 System.Runtime.CompilerServices.Unsafe.dll
09/29/2023  12:41 PM            30,880 System.Runtime.CompilerServices.VisualC.dll
09/29/2023  12:04 PM            43,680 System.Runtime.dll
09/29/2023  12:04 PM            18,200 System.Runtime.Extensions.dll
09/29/2023  12:04 PM            15,624 System.Runtime.Handles.dll
09/29/2023  12:41 PM            96,536 System.Runtime.InteropServices.dll
09/29/2023  12:41 PM            51,480 System.Runtime.InteropServices.JavaScript.dll
09/29/2023  12:04 PM            15,624 System.Runtime.InteropServices.RuntimeInformation.dll
09/29/2023  12:04 PM            17,176 System.Runtime.Intrinsics.dll
09/29/2023  12:04 PM            16,136 System.Runtime.Loader.dll
09/29/2023  12:41 PM           329,904 System.Runtime.Numerics.dll
09/29/2023  12:04 PM            17,160 System.Runtime.Serialization.dll
09/29/2023  12:41 PM           309,528 System.Runtime.Serialization.Formatters.dll
09/29/2023  12:04 PM            16,032 System.Runtime.Serialization.Json.dll
09/29/2023  12:41 PM            39,176 System.Runtime.Serialization.Primitives.dll
09/29/2023  12:04 PM            17,160 System.Runtime.Serialization.Xml.dll
09/29/2023  12:41 PM           231,688 System.Security.AccessControl.dll
09/29/2023  12:41 PM           100,528 System.Security.Claims.dll
09/29/2023  12:04 PM            17,672 System.Security.Cryptography.Algorithms.dll
09/29/2023  12:04 PM            16,648 System.Security.Cryptography.Cng.dll
09/29/2023  12:04 PM            16,152 System.Security.Cryptography.Csp.dll
09/29/2023  12:41 PM         2,046,128 System.Security.Cryptography.dll
09/29/2023  12:04 PM            16,136 System.Security.Cryptography.Encoding.dll
09/29/2023  12:04 PM            16,136 System.Security.Cryptography.OpenSsl.dll
09/29/2023  10:24 PM           760,088 System.Security.Cryptography.Pkcs.dll
09/29/2023  12:04 PM            16,152 System.Security.Cryptography.Primitives.dll
09/29/2023  10:24 PM            55,560 System.Security.Cryptography.ProtectedData.dll
09/29/2023  12:04 PM            17,176 System.Security.Cryptography.X509Certificates.dll
09/29/2023  10:24 PM           456,968 System.Security.Cryptography.Xml.dll
09/29/2023  12:04 PM            18,712 System.Security.dll
09/29/2023  10:24 PM           186,632 System.Security.Permissions.dll
09/29/2023  12:04 PM            15,624 System.Security.Principal.dll
09/29/2023  12:42 PM           186,632 System.Security.Principal.Windows.dll
09/29/2023  12:04 PM            15,624 System.Security.SecureString.dll
09/29/2023  12:04 PM            17,160 System.ServiceModel.Web.dll
09/29/2023  12:04 PM            16,136 System.ServiceProcess.dll
09/29/2023  12:42 PM           862,472 System.Text.Encoding.CodePages.dll
09/29/2023  12:04 PM            16,136 System.Text.Encoding.dll
09/29/2023  12:04 PM            16,136 System.Text.Encoding.Extensions.dll
09/29/2023  12:42 PM           133,384 System.Text.Encodings.Web.dll
09/29/2023  12:42 PM         1,476,872 System.Text.Json.dll
09/29/2023  12:42 PM         1,022,128 System.Text.RegularExpressions.dll
09/29/2023  10:24 PM            84,232 System.Threading.AccessControl.dll
09/29/2023  12:42 PM           133,400 System.Threading.Channels.dll
09/29/2023  12:42 PM            84,232 System.Threading.dll
09/29/2023  12:04 PM            16,136 System.Threading.Overlapped.dll
09/29/2023  12:42 PM           489,648 System.Threading.Tasks.Dataflow.dll
09/29/2023  12:04 PM            17,160 System.Threading.Tasks.dll
09/29/2023  12:04 PM            16,032 System.Threading.Tasks.Extensions.dll
09/29/2023  12:42 PM           133,384 System.Threading.Tasks.Parallel.dll
09/29/2023  12:04 PM            16,136 System.Threading.Thread.dll
09/29/2023  12:04 PM            16,152 System.Threading.ThreadPool.dll
09/29/2023  12:04 PM            15,640 System.Threading.Timer.dll
09/29/2023  12:04 PM            17,160 System.Transactions.dll
09/29/2023  12:42 PM           661,768 System.Transactions.Local.dll
09/29/2023  12:04 PM            16,136 System.ValueTuple.dll
09/29/2023  12:04 PM            15,520 System.Web.dll
09/29/2023  12:42 PM            59,656 System.Web.HttpUtility.dll
09/29/2023  10:25 PM         1,452,192 System.Windows.Controls.Ribbon.dll
09/29/2023  12:04 PM            16,152 System.Windows.dll
09/29/2023  10:24 PM           117,000 System.Windows.Extensions.dll
09/29/2023  10:24 PM         5,564,680 System.Windows.Forms.Design.dll
09/29/2023  08:12 PM            16,664 System.Windows.Forms.Design.Editors.dll
09/29/2023  10:24 PM        13,560,080 System.Windows.Forms.dll
09/29/2023  10:24 PM         2,943,240 System.Windows.Forms.Primitives.dll
09/29/2023  10:25 PM           137,480 System.Windows.Input.Manipulations.dll
09/29/2023  10:25 PM            30,984 System.Windows.Presentation.dll
09/29/2023  10:25 PM         1,423,624 System.Xaml.dll
09/29/2023  12:04 PM            23,824 System.Xml.dll
09/29/2023  12:04 PM            16,152 System.Xml.Linq.dll
09/29/2023  12:04 PM            22,280 System.Xml.ReaderWriter.dll
09/29/2023  12:04 PM            16,648 System.Xml.Serialization.dll
09/29/2023  12:04 PM            16,136 System.Xml.XDocument.dll
09/29/2023  12:04 PM            16,136 System.Xml.XmlDocument.dll
09/29/2023  12:04 PM            18,200 System.Xml.XmlSerializer.dll
09/29/2023  12:04 PM            16,136 System.Xml.XPath.dll
09/29/2023  12:42 PM            30,992 System.Xml.XPath.XDocument.dll
10/23/2023  03:32 PM    <DIR>          tr
09/29/2023  10:25 PM           416,024 UIAutomationClient.dll
09/29/2023  10:25 PM           870,672 UIAutomationClientSideProviders.dll
09/29/2023  10:25 PM            59,656 UIAutomationProvider.dll
09/29/2023  10:25 PM           313,624 UIAutomationTypes.dll
08/16/2023  06:06 PM           109,440 vcruntime140_cor3.dll
09/29/2023  10:25 PM         2,255,112 WindowsBase.dll
09/29/2023  10:25 PM           211,224 WindowsFormsIntegration.dll
09/29/2023  09:14 PM         1,959,584 wpfgfx_cor3.dll
10/23/2023  03:32 PM    <DIR>          zh-Hans
10/23/2023  03:32 PM    <DIR>          zh-Hant
             243 File(s)    150,956,317 bytes
              15 Dir(s)  83,713,060,864 bytes free
