 Volume in drive C is Windows 
 Volume Serial Number is 7815-25AC

 Directory of C:\work\core\LakshanF\CSharp\src\aot\experiments\WinForms\net9\bin\Release\net8.0-windows\win-x64\publish

10/23/2023  03:30 PM    <DIR>          .
10/23/2023  03:30 PM    <DIR>          ..
10/23/2023  03:30 PM             6,656 Accessibility.dll
09/29/2023  12:02 PM           311,064 clretwrc.dll
09/29/2023  11:57 AM           662,280 clrgc.dll
09/29/2023  11:59 AM         1,783,576 clrjit.dll
09/29/2023  12:04 PM         5,057,816 coreclr.dll
09/29/2023  12:02 PM            61,136 createdump.exe
10/23/2023  03:30 PM    <DIR>          cs
05/11/2023  04:50 PM         4,916,728 D3DCompiler_47_cor3.dll
10/23/2023  03:30 PM    <DIR>          de
09/29/2023  10:24 PM           538,784 DirectWriteForwarder.dll
10/23/2023  03:30 PM    <DIR>          es
10/23/2023  03:30 PM    <DIR>          fr
09/29/2023  12:35 PM           352,520 hostfxr.dll
09/29/2023  12:35 PM           398,104 hostpolicy.dll
10/23/2023  03:30 PM    <DIR>          it
10/23/2023  03:30 PM    <DIR>          ja
10/23/2023  03:30 PM    <DIR>          ko
08/03/2023  10:11 AM         1,841,048 Microsoft.DiaSymReader.Native.amd64.dll
10/23/2023  03:30 PM             5,120 Microsoft.Win32.Primitives.dll
10/23/2023  03:30 PM            30,720 Microsoft.Win32.Registry.dll
10/23/2023  03:30 PM            22,528 Microsoft.Win32.SystemEvents.dll
09/29/2023  12:11 PM         1,329,568 mscordaccore.dll
09/29/2023  12:11 PM         1,329,568 mscordaccore_amd64_amd64_8.0.23.47906.dll
09/29/2023  12:11 PM         1,235,888 mscordbi.dll
10/23/2023  03:30 PM            49,152 mscorlib.dll
09/29/2023  12:02 PM           136,968 mscorrc.dll
09/29/2023  12:04 PM           488,336 msquic.dll
10/23/2023  03:30 PM            15,797 net9.deps.json
10/23/2023  03:30 PM             5,120 net9.dll
10/23/2023  03:30 PM           140,800 net9.exe
10/23/2023  03:30 PM            12,792 net9.pdb
10/23/2023  03:30 PM             1,391 net9.runtimeconfig.json
10/23/2023  03:30 PM            89,600 netstandard.dll
09/29/2023  09:14 PM           158,896 PenImc_cor3.dll
10/23/2023  03:30 PM    <DIR>          pl
10/23/2023  03:30 PM         2,639,872 PresentationCore.dll
10/23/2023  03:30 PM         4,135,936 PresentationFramework.dll
08/16/2023  08:25 AM         1,234,592 PresentationNative_cor3.dll
10/23/2023  03:30 PM           581,632 PresentationUI.dll
10/23/2023  03:30 PM    <DIR>          pt-BR
10/23/2023  03:30 PM           408,064 ReachFramework.dll
10/23/2023  03:30 PM    <DIR>          ru
10/23/2023  03:30 PM            31,232 System.Collections.Concurrent.dll
10/23/2023  03:30 PM            50,176 System.Collections.dll
10/23/2023  03:30 PM            22,528 System.Collections.Immutable.dll
10/23/2023  03:30 PM            28,672 System.Collections.NonGeneric.dll
10/23/2023  03:30 PM            28,672 System.Collections.Specialized.dll
10/23/2023  03:30 PM             5,120 System.ComponentModel.dll
10/23/2023  03:30 PM             9,216 System.ComponentModel.EventBasedAsync.dll
10/23/2023  03:30 PM            26,112 System.ComponentModel.Primitives.dll
10/23/2023  03:30 PM           189,952 System.ComponentModel.TypeConverter.dll
10/23/2023  03:30 PM           124,928 System.Configuration.ConfigurationManager.dll
10/23/2023  03:30 PM             6,144 System.Design.dll
10/23/2023  03:30 PM             5,632 System.Diagnostics.Debug.dll
10/23/2023  03:30 PM           124,928 System.Diagnostics.DiagnosticSource.dll
10/23/2023  03:30 PM            36,864 System.Diagnostics.EventLog.dll
10/23/2023  03:30 PM            12,800 System.Diagnostics.FileVersionInfo.dll
10/23/2023  03:30 PM            45,056 System.Diagnostics.Process.dll
10/23/2023  03:30 PM             8,704 System.Diagnostics.StackTrace.dll
10/23/2023  03:30 PM            29,184 System.Diagnostics.TraceSource.dll
10/23/2023  03:30 PM             5,120 System.dll
10/23/2023  03:30 PM           239,104 System.Drawing.Common.dll
10/23/2023  03:30 PM             5,120 System.Drawing.Design.dll
10/23/2023  03:30 PM             5,120 System.Drawing.dll
10/23/2023  03:30 PM            44,032 System.Drawing.Primitives.dll
10/23/2023  03:30 PM            35,840 System.Formats.Asn1.dll
10/23/2023  03:30 PM            25,088 System.IO.Compression.Brotli.dll
10/23/2023  03:30 PM            88,576 System.IO.Compression.dll
09/29/2023  12:04 PM           828,688 System.IO.Compression.Native.dll
10/23/2023  03:30 PM            14,336 System.IO.FileSystem.AccessControl.dll
10/23/2023  03:30 PM            22,016 System.IO.IsolatedStorage.dll
10/23/2023  03:30 PM            23,552 System.IO.MemoryMappedFiles.dll
10/23/2023  03:30 PM            99,840 System.IO.Packaging.dll
10/23/2023  03:30 PM            49,152 System.Linq.dll
10/23/2023  03:30 PM           421,376 System.Linq.Expressions.dll
10/23/2023  03:30 PM           540,672 System.Net.Http.dll
10/23/2023  03:30 PM            32,256 System.Net.NameResolution.dll
10/23/2023  03:30 PM            30,208 System.Net.NetworkInformation.dll
10/23/2023  03:30 PM            73,728 System.Net.Primitives.dll
10/23/2023  03:30 PM            96,768 System.Net.Quic.dll
10/23/2023  03:30 PM           110,592 System.Net.Requests.dll
10/23/2023  03:30 PM           197,632 System.Net.Security.dll
10/23/2023  03:30 PM             6,656 System.Net.ServicePoint.dll
10/23/2023  03:30 PM           106,496 System.Net.Sockets.dll
10/23/2023  03:30 PM            11,776 System.Net.WebClient.dll
10/23/2023  03:30 PM            11,776 System.Net.WebHeaderCollection.dll
10/23/2023  03:30 PM            20,992 System.ObjectModel.dll
09/29/2023  10:25 PM           997,640 System.Printing.dll
10/23/2023  03:30 PM         2,945,024 System.Private.CoreLib.dll
10/23/2023  03:30 PM            86,528 System.Private.Uri.dll
10/23/2023  03:30 PM         1,244,160 System.Private.Xml.dll
10/23/2023  03:30 PM           113,152 System.Reflection.Metadata.dll
10/23/2023  03:30 PM             5,120 System.Runtime.CompilerServices.VisualC.dll
10/23/2023  03:30 PM             9,216 System.Runtime.dll
10/23/2023  03:30 PM             5,120 System.Runtime.Extensions.dll
10/23/2023  03:30 PM            10,752 System.Runtime.InteropServices.dll
10/23/2023  03:30 PM            92,160 System.Runtime.Numerics.dll
10/23/2023  03:30 PM           110,592 System.Runtime.Serialization.Formatters.dll
10/23/2023  03:30 PM            60,928 System.Security.AccessControl.dll
10/23/2023  03:30 PM            12,800 System.Security.Claims.dll
10/23/2023  03:30 PM           261,632 System.Security.Cryptography.dll
10/23/2023  03:30 PM            54,272 System.Security.Principal.Windows.dll
10/23/2023  03:30 PM           724,992 System.Text.Encoding.CodePages.dll
10/23/2023  03:30 PM           318,976 System.Text.RegularExpressions.dll
10/23/2023  03:30 PM            27,648 System.Threading.Channels.dll
10/23/2023  03:30 PM            18,432 System.Threading.dll
10/23/2023  03:30 PM             5,120 System.Threading.Thread.dll
10/23/2023  03:30 PM            20,480 System.Windows.Extensions.dll
10/23/2023  03:30 PM         2,984,960 System.Windows.Forms.Design.dll
10/23/2023  03:30 PM         4,632,064 System.Windows.Forms.dll
10/23/2023  03:30 PM           381,440 System.Windows.Forms.Primitives.dll
10/23/2023  03:30 PM            44,544 System.Windows.Input.Manipulations.dll
10/23/2023  03:30 PM           386,560 System.Xaml.dll
10/23/2023  03:30 PM    <DIR>          tr
10/23/2023  03:30 PM            10,752 UIAutomationProvider.dll
10/23/2023  03:30 PM            66,048 UIAutomationTypes.dll
08/16/2023  06:06 PM           109,440 vcruntime140_cor3.dll
10/23/2023  03:30 PM           568,320 WindowsBase.dll
09/29/2023  09:14 PM         1,959,584 wpfgfx_cor3.dll
10/23/2023  03:30 PM    <DIR>          zh-Hans
10/23/2023  03:30 PM    <DIR>          zh-Hant
             108 File(s)     52,182,940 bytes
              15 Dir(s)  83,765,669,888 bytes free
